boostrap:
	go get github.com/vektra/mockery/.../
	go get -u github.com/golang/dep/cmd/dep
	rm -rf Gopkg.lock Gopkg.toml vendor
	dep init

mocks:
	mkdir -p tests/services/mocks
	$(GOPATH)/bin/mockery -all -dir services -outpkg mocks -output tests/services/mocks

deps:
	dep ensure

test: deps mocks
	go test -cover -v ./...
